import * as React from 'react';

function SvgArtbanksBrandStreetTag(props) {
  return (
    <svg
      viewBox="0 0 256 33"
      fillRule="evenodd"
      clipRule="evenodd"
      strokeLinejoin="round"
      strokeMiterlimit={2}
      width="auto"
      height="auto"
      {...props}
    >
      <path
        d="M51.655 30.811c-1.755-2-3.536-3.995-5.344-5.987a130.658 130.658 0 00-5.598-5.791 92.328 92.328 0 00-5.998-5.346 63.34 63.34 0 00-6.524-4.67 67.075 67.075 0 01-4.98-.595 37.647 37.647 0 01-4.908-1.121c-.337-.108-.664-.21-.986-.31-.32-.098-.64-.209-.96-.33-.397-.138-.74-.269-1.03-.39-.29-.122-.569-.25-.835-.378-.269-.13-.542-.268-.825-.413a140.51 140.51 0 00-.973-.492 6.65 6.65 0 01-1.225-.812 2.365 2.365 0 01-.767-1.225h-.023l.023-.023-.023-.045L12.35.09c1.068-.138 2.22-.104 3.455.103a25 25 0 013.71.916 37.68 37.68 0 013.581 1.374c1.154.51 2.188.994 3.103 1.452.778.397 1.533.801 2.266 1.214.732.412 1.458.846 2.175 1.304.67.06 1.336.107 1.99.138l1.993.09c1.602.063 3.265.119 4.99.173 1.725.053 3.45.157 5.173.309 1.726.154 3.43.374 5.117.663 1.686.292 3.292.703 4.82 1.238.58.199 1.148.408 1.704.63.558.22 1.103.475 1.636.765.414.229.828.47 1.249.722.42.25.812.53 1.178.836.488.411.794.865.916 1.36.122.498.122.997 0 1.501-.122.503-.34.987-.653 1.454a7.03 7.03 0 01-1.064 1.247c-.336.305-.683.592-1.04.858-.36.267-.722.531-1.088.79.563.108 1.128.253 1.693.435.566.183 1.118.385 1.66.606.542.222 1.077.455 1.603.7.525.243 1.04.472 1.545.686 1.343.594 2.673 1.217 3.993 1.866 1.322.647 2.652 1.282 3.996 1.9a68.497 68.497 0 004.063 1.716 37.28 37.28 0 004.2 1.34c.81.198 1.634.37 2.472.515.84.144 1.676.221 2.508.228a11.83 11.83 0 002.471-.24 8.203 8.203 0 002.37-.893c.443-.244.84-.515 1.191-.812.35-.297.656-.66.916-1.088.014-.016.057-.068.125-.16.07-.092.138-.18.206-.264a.53.53 0 01.184-.159c.053-.023.08.011.08.102 0 .061-.016.134-.046.218a1.57 1.57 0 01-.07.172l-.297.596c-.762 1.25-1.636 2.208-2.62 2.872a8.882 8.882 0 01-3.194 1.35 12.51 12.51 0 01-3.605.195 26.497 26.497 0 01-3.835-.619 37.629 37.629 0 01-3.525-.994 43.628 43.628 0 01-3.434-1.316c-.915-.383-1.824-.775-2.725-1.18-.9-.405-1.8-.806-2.7-1.203-1.084-.488-2.156-.967-3.216-1.441a91.783 91.783 0 00-3.24-1.374 46.45 46.45 0 00-1.866-.686 14.679 14.679 0 00-1.865-.515 10.498 10.498 0 00-1.876-.219 7.151 7.151 0 00-1.878.208l-.733.274c-.244.09-.496.175-.755.252l-.115.046c.213-.427.428-.851.64-1.271.215-.42.428-.836.643-1.247a.427.427 0 00.114-.046l.022-.024c.214-.107.423-.195.63-.263.207-.067.416-.134.629-.194.78-.305 1.534-.64 2.267-1.007a17.726 17.726 0 002.129-1.26c.259-.182.515-.373.767-.572.252-.198.508-.404.767-.618a3.311 3.311 0 00-.549-.893 6.042 6.042 0 00-1.545-1.282 18.167 18.167 0 00-1.798-.937 26.777 26.777 0 00-3.342-1.249 36.194 36.194 0 00-3.48-.858 46.423 46.423 0 00-3.549-.55 94.338 94.338 0 00-3.548-.342c-1.19-.092-2.38-.165-3.57-.219-1.19-.053-2.389-.102-3.594-.148.869.656 1.72 1.323 2.552 2.003.832.68 1.66 1.384 2.484 2.117.077-.259.191-.556.343-.892.152-.336.32-.66.505-.973.182-.313.38-.58.593-.801.215-.222.414-.347.596-.377 2 2.868 3.961 5.726 5.884 8.571a943.534 943.534 0 005.859 8.574l.241.286c.084.099.172.195.263.286l-1.878 3.572-.663-.916z"
        fillRule="nonzero"
      />
      <path
        d="M62.598 9.681a22.668 22.668 0 01-1.58-.892h.022l-.114-.068 1.74-3.114.182.114a57.9 57.9 0 011.844.984c.603.336 1.202.68 1.798 1.03a26.106 26.106 0 004.555 1.626c1.556.397 3.15.633 4.784.71.107-.26.232-.535.377-.825a6.07 6.07 0 01.47-.79c.168-.236.337-.438.503-.606.168-.168.336-.267.504-.297l1.65 2.403a26.589 26.589 0 002.517-.413c1.16-.259 2.316-.599 3.468-1.017a22.182 22.182 0 003.307-1.522c.306-.184.608-.376.905-.573.297-.198.592-.413.881-.642.122-.09.226-.178.308-.262.086-.085.18-.188.288-.31.03-.03.075-.088.136-.172.062-.084.1-.134.114-.148l.07-.138.96-1.121a27.545 27.545 0 013.241 3.824 21.864 21.864 0 012.368 4.417c.03.091.009.245-.068.458a3.598 3.598 0 01-.299.63c-.121.205-.25.38-.388.525-.138.145-.236.195-.299.15a21.265 21.265 0 00-2.459-4.075A24.523 24.523 0 0091.12 6.11a10.368 10.368 0 01-1.614 1.843 12.767 12.767 0 01-1.945 1.442c-.694.42-1.419.794-2.175 1.121-.755.33-1.522.623-2.3.882-.383.138-.76.26-1.134.367-.374.107-.751.205-1.132.296a270.088 270.088 0 004.68 6.433 399.995 399.995 0 004.82 6.296 34.91 34.91 0 011.247 1.66c.404.571.835 1.117 1.293 1.636.458.518.95.996 1.477 1.43a6.492 6.492 0 001.774 1.043c.047.105.034.247-.034.424a4.11 4.11 0 01-.619 1.051c-.129.161-.24.265-.33.31-.963-.26-1.878-.728-2.75-1.408a20.446 20.446 0 01-2.471-2.289 38.133 38.133 0 01-2.185-2.598 93.73 93.73 0 00-1.866-2.358 1337.396 1337.396 0 00-4.51-5.483 372.847 372.847 0 01-4.464-5.505 20.29 20.29 0 01-1.488.08c-.504.008-1 .004-1.488-.012l.755.55c.062.168.053.379-.023.629a4.838 4.838 0 01-.308.767 8.11 8.11 0 01-.424.744c-.152.236-.275.424-.367.562l-.16.24a2.44 2.44 0 01-.25.32c-.094.1-.189.177-.287.228a.297.297 0 01-.286.013c-1.42-1.16-2.85-2.271-4.292-3.332a81.095 81.095 0 00-4.5-3.078l-.021-.023-.414-.252-.09-.068-.641-.39zm28.316-4.303c-.03.045-.038.06-.023.045a.511.511 0 00.07-.091l-.047.046zm-27.585 4.76a.477.477 0 01-.044-.022l.044.023z"
        fillRule="nonzero"
      />
      <path
        d="M91.694 29.94c-.093-.045-.134-.125-.127-.24a1.72 1.72 0 01.068-.366c.039-.13.089-.256.15-.377l.138-.276c.196-.411.422-.819.674-1.225.252-.404.554-.758.905-1.064 1.8-.687 3.544-1.198 5.23-1.533a33.774 33.774 0 015.092-.619 101.7 101.7 0 00-3.169-3.514 56.51 56.51 0 00-3.353-3.262 51.753 51.753 0 00-3.652-2.976 46.5 46.5 0 00-4.04-2.677 34.172 34.172 0 00-4.442-2.232 70.517 70.517 0 00-4.647-1.73l-.388-.114 1.374-2.838.916.297a96.694 96.694 0 009.006 2.153c3 .563 6.056 1.045 9.17 1.442 1.174.137 2.346.275 3.513.41 1.166.139 2.338.307 3.513.505.794.138 1.602.286 2.427.447a8.1 8.1 0 012.335.836c.519.273.9.599 1.145.972.243.374.38.778.411 1.213.03.435-.023.885-.16 1.35a8.27 8.27 0 01-.55 1.386c-.395.732-.815 1.38-1.259 1.946a28.98 28.98 0 012.955.102c.976.084 1.933.252 2.872.504.939.253 1.854.592 2.747 1.02.892.427 1.758.96 2.598 1.602.442.35.862.705 1.26 1.064.396.358.743.748 1.04 1.168.299.419.535.87.71 1.35.176.481.27 1.01.286 1.59a2.658 2.658 0 01-.127.333 8.934 8.934 0 01-.24.515c-.09.182-.189.35-.296.504-.107.152-.206.25-.299.297a.324.324 0 01-.034.218c-.037.084-.064.14-.08.172a5.447 5.447 0 01-.365.731c-.154.26-.336.451-.55.573a6.096 6.096 0 01-1.489.229 10.729 10.729 0 01-1.498-.058 13.109 13.109 0 01-1.5-.252c-.504-.114-.999-.223-1.489-.33-1.112-.26-2.22-.523-3.317-.791a43.083 43.083 0 00-3.366-.674 44.672 44.672 0 00-2.164-.31 70.706 70.706 0 00-2.094-.218l-.617.893-.161-.297a4.127 4.127 0 00-.276-.333 2.14 2.14 0 01-.25-.33 34.197 34.197 0 00-3.665.056c-1.205.084-2.401.24-3.593.469-1.19.229-2.389.535-3.594.916a40.644 40.644 0 00-3.684 1.373zm30.285-6.935a13.988 13.988 0 00-3.617-1.912 17.571 17.571 0 00-3.846-.87 22.504 22.504 0 00-3.994-.08 45.81 45.81 0 00-4.065.458c.383.626.75 1.252 1.1 1.876.35.626.703 1.268 1.053 1.924 1.862.183 3.792.48 5.791.893.932.182 1.839.408 2.724.674.885.268 1.78.555 2.679.859.427.153.869.305 1.327.457.458.154.92.287 1.386.401.465.114.933.191 1.407.229.474.04.94.012 1.397-.079a4.654 4.654 0 00-.32-1.5 5.24 5.24 0 00-.733-1.26 7.538 7.538 0 00-1.054-1.087 26.38 26.38 0 00-1.235-.983zm-21.77-11.446a90.753 90.753 0 013.261 4.394 82.578 82.578 0 012.966 4.578l1.396-2.357a11.405 11.405 0 001.751-.366 7.21 7.21 0 001.637-.71c.228-.122.43-.263.606-.423.175-.16.347-.325.515-.493.03-.183.046-.354.046-.515 0-.16-.016-.347-.046-.56l-.274-.595a4.731 4.731 0 00-.973-.791 7.134 7.134 0 00-1.076-.526 9.657 9.657 0 00-1.168-.366 22.896 22.896 0 00-1.225-.263 58.09 58.09 0 00-3.364-.539 145.625 145.625 0 00-3.39-.4l-.663-.068zm-5.953-.825a44.85 44.85 0 012.404 1.717c.06-.198.138-.407.229-.63.091-.221.198-.437.32-.652-.488-.077-.98-.148-1.475-.216a88.66 88.66 0 01-1.478-.219z"
        fillRule="nonzero"
      />
      <path
        d="M123.513 22.5c-.275.276-.474.417-.596.424-.121.007-.1-.232.068-.72.138-.398.313-.775.528-1.134.213-.358.449-.714.708-1.064.184-.245.383-.482.596-.71.214-.23.45-.428.71-.596a5.373 5.373 0 011.727-.72 9.1 9.1 0 011.935-.23c.657-.007 1.313.03 1.97.115.656.084 1.273.195 1.854.332l2.448.617a136.169 136.169 0 00-2.232-3.376 90.651 90.651 0 00-2.37-3.307c-.289-.397-.579-.783-.868-1.157-.29-.374-.589-.751-.893-1.132a8.703 8.703 0 01-.31-.435c-.144-.214-.316-.45-.514-.71a8.83 8.83 0 01-1.168-.676 2.204 2.204 0 01-.801-.973c.214-.336.42-.67.619-1.006.198-.337.397-.68.595-1.03l.343-.596v.023c.152 0 .317.054.492.161.176.106.347.24.515.4.168.16.337.335.503.527.168.19.329.384.48.583.216.093.428.18.643.264.213.084.418.172.617.263l2.357 1.075a982.657 982.657 0 018.105 3.777 165.22 165.22 0 015.242 2.554 35.219 35.219 0 014.945 3.055 26.694 26.694 0 012.277 1.911c.74.694 1.409 1.45 2.003 2.266a13.463 13.463 0 011.488 2.599c.397.916.642 1.878.733 2.885.03.38.037.71.023.983-.016.276-.06.535-.138.78a3.939 3.939 0 01-.32.731c-.137.245-.313.528-.527.848-.23.35-.519.55-.87.596-.06-.033-.076-.115-.046-.253.03-.137.088-.29.172-.457.084-.168.18-.337.286-.505.107-.168.214-.304.322-.411 0-.107-.006-.211-.013-.31a1.972 1.972 0 00-.034-.262 6.988 6.988 0 00-.32-1.615 9.545 9.545 0 00-.642-1.499 13.743 13.743 0 00-2.906-3.824 26.244 26.244 0 00-3.824-2.929 39.383 39.383 0 00-4.566-2.427 758.683 758.683 0 01-4.705-2.128 159.466 159.466 0 01-3.273-1.5 327.507 327.507 0 00-3.274-1.522 129.761 129.761 0 015.975 8.86c.916.228 1.82.441 2.713.64.892.198 1.79.404 2.69.618.962.23 1.919.458 2.872.687.955.229 1.919.336 2.897.32.166-.245.327-.38.48-.411.153.136.259.266.32.388.016 0 .028-.004.035-.01.007-.008.027-.013.058-.013l-.07.093v.021l-1.075 1.74c-.687.138-1.386.215-2.094.23-.71.015-1.42-.011-2.13-.081a25.568 25.568 0 01-2.129-.297c-.71-.13-1.4-.263-2.072-.4a1.962 1.962 0 00-.23-.035.843.843 0 01-.228-.057c.474.839.935 1.674 1.386 2.506.449.831.896 1.683 1.34 2.553h.044a186.867 186.867 0 01-1.67 3.434 6.217 6.217 0 01-.08-.171 3.478 3.478 0 00-.081-.172 3.73 3.73 0 01-1.454-.184c-.435-.152-.896-.313-1.384-.481a28.354 28.354 0 00-.583-.206l-.837-.286c-.29-.099-.564-.192-.823-.274-.261-.084-.458-.15-.596-.195a45.418 45.418 0 00-5.265-1.282 48.4 48.4 0 00-5.38-.664 93.02 93.02 0 00-2.025-.114 9.317 9.317 0 00-1.912.102c-.61.1-1.19.302-1.74.608-.55.304-1.054.762-1.51 1.373l-.343.435c-.292.35-.49.492-.596.424-.107-.07-.084-.31.068-.723.138-.395.313-.774.528-1.132.213-.36.449-.713.708-1.064.215-.291.436-.577.663-.858.231-.283.474-.546.734-.79.642-.61 1.309-1.054 2.003-1.328a7.468 7.468 0 012.151-.504c.74-.06 1.504-.05 2.29.034s1.591.179 2.416.286a46.03 46.03 0 014.531.778c1.495.336 2.976.74 4.441 1.214l1.763.617a97.586 97.586 0 00-1.34-2.414c-.45-.785-.904-1.583-1.36-2.393-1.054-.229-2.11-.449-3.171-.663-1.06-.213-2.125-.412-3.194-.596a18.955 18.955 0 00-2.872-.24 10.05 10.05 0 00-2.828.378c-.397.121-.787.26-1.168.413-.38.152-.7.395-.96.731zm33.672 7.143c0 .122.006.176.013.16a.567.567 0 00-.013-.183v.023z"
        fillRule="nonzero"
      />
      <path
        d="M164.224 28.888a.974.974 0 01-.093-.207 48.269 48.269 0 00-2.861-4.28 44.16 44.16 0 00-3.216-3.824 36.792 36.792 0 00-3.662-3.387 44.765 44.765 0 00-4.201-3l-.64-.389-3.755-1.99-.39-.206 1.397-3.16.664.366c.869.428 1.717.866 2.541 1.317.825.45 1.633.919 2.427 1.407a383.509 383.509 0 006.225 3.32c.215-.351.435-.66.664-.927.229-.267.45-.424.665-.47l1.67 2.93c2.99 1.496 6.01 2.903 9.054 4.223a109.143 109.143 0 009.374 3.561c1.435.458 2.878.892 4.327 1.304.518.154 1.039.291 1.557.413l1.58.366a30.98 30.98 0 00-1.478-2.93 27.72 27.72 0 00-1.819-2.771 26.119 26.119 0 00-3.96-4.235 28.7 28.7 0 00-4.762-3.307 29.64 29.64 0 00-5.322-2.301 27.95 27.95 0 00-5.666-1.19c-.366-.03-.69-.053-.973-.07a30.774 30.774 0 00-1.649-.045h-.972c-.075-.046-.084-.16-.024-.343.063-.184.154-.377.276-.584.121-.206.252-.396.39-.573.136-.175.25-.27.343-.286.381-.014.717-.025 1.007-.034a33.511 33.511 0 011.647 0c.292.01.626.027 1.009.057 1.937.154 3.848.498 5.733 1.03a28.904 28.904 0 0110.29 5.323 25.88 25.88 0 014.098 4.133A24.324 24.324 0 01187.7 21c.586 1 1.11 2.05 1.568 3.148.138.306.283.599.435.881.152.283.236.583.252.904 0-.015-.007-.03-.023-.045 0 .03.007.054.023.068.075.26.064.572-.034.939-.1.366-.252.72-.458 1.064a4.182 4.182 0 01-.71.892c-.266.252-.522.394-.767.424a.788.788 0 01-.31-.01 49.58 49.58 0 01-.286-.081c-.747-.183-1.491-.36-2.231-.526-.74-.168-1.476-.36-2.21-.572a77.22 77.22 0 01-2.163-.619c-.708-.213-1.43-.435-2.162-.663a110.163 110.163 0 01-7.36-2.667 157.923 157.923 0 01-7.176-3.103 76.507 76.507 0 011.945 4.212l.297.48c-.35.536-.7 1.061-1.053 1.58-.35.52-.701 1.046-1.052 1.581z"
        fillRule="nonzero"
      />
      <path
        d="M184.78 8.814c0-.198.068-.488.206-.869.138-.38.31-.76.515-1.134.206-.373.435-.704.687-.996.252-.29.484-.458.699-.502a205.136 205.136 0 013.33 5.138 315.343 315.343 0 013.194 5.208c.687-.076 1.374-.149 2.06-.217.687-.07 1.374-.141 2.06-.218a89.003 89.003 0 012.748-.229c.168-.274.35-.53.549-.767.198-.236.404-.37.617-.4.901.062 1.78.171 2.632.332.855.16 1.71.37 2.565.63.64.016 1.282.033 1.922.057.642.023 1.29.057 1.946.103-.9-.686-1.75-1.427-2.552-2.22a36.694 36.694 0 01-2.346-2.565 39.601 39.601 0 01-.55-.617 7.75 7.75 0 01-.606-.79 4.901 4.901 0 01-.47-.87 1.749 1.749 0 01-.138-.858c.016-.108.063-.263.138-.47.077-.207.175-.42.299-.641.121-.222.263-.438.422-.653a2.17 2.17 0 01.493-.492c.168-.114.331-.164.492-.148.16.014.31.129.445.343a.728.728 0 01-.034.32 2.69 2.69 0 01-.171.447 4.89 4.89 0 01-.263.48 2.123 2.123 0 01-.286.379c.29.533.66 1.03 1.11 1.488.451.458.882.892 1.293 1.304a28.867 28.867 0 004.464 3.777 23.666 23.666 0 005.174 2.656l.55.09c-.26.398-.527.788-.802 1.169-.276.38-.55.77-.825 1.167a.917.917 0 01-.205-.09c-.58-.078-1.08-.142-1.499-.196l-1.157-.148.39.206a94.653 94.653 0 016.02 3.72 39.05 39.05 0 015.494 4.45 33.036 33.036 0 012.072 2.222c.648.764 1.293 1.542 1.934 2.336l.046.021-.939 2.06-.229-.229a9.893 9.893 0 01-.939-.869v-.068a62.886 62.886 0 00-7.096-5.964 57.048 57.048 0 00-7.966-4.795 44.84 44.84 0 00-5.449-2.232 24.495 24.495 0 00-5.723-1.18 89.31 89.31 0 00-3.158.195c-1.053.084-2.107.18-3.158.286a278.1 278.1 0 012.861 4.991 325.75 325.75 0 012.768 5.058l-1.922 2.931-.115-.229-1.647-2.884a23.516 23.516 0 00-.322-.492c-.105-.161-.22-.326-.343-.492-.26-.352-.56-.744-.903-1.18a16.548 16.548 0 00-.973-1.132 26.688 26.688 0 00-1.545-1.512 24.679 24.679 0 00-1.844-1.51 21.21 21.21 0 00-2.071-1.362 17.654 17.654 0 00-2.209-1.087c-1.602.229-3.19.434-4.762.617-.61.077-1.213.145-1.808.206-.596.062-1.206.1-1.832.114l1.191-2.54c.687-.611 1.404-1.069 2.152-1.373a7.804 7.804 0 012.278-.562 8.363 8.363 0 012.334.126c.787.153 1.562.375 2.323.665l1.26-.161a291.948 291.948 0 00-4.876-7.349z"
        fillRule="nonzero"
      />
      <path
        d="M226.516 24.463c0-.199.068-.488.205-.871.138-.38.31-.758.516-1.132.205-.374.434-.706.686-.996.252-.29.485-.458.698-.505.932.948 1.9 1.84 2.908 2.68a34.687 34.687 0 003.147 2.335 27.187 27.187 0 003.422 1.91 24.787 24.787 0 003.709 1.386c1.083.304 2.17.526 3.262.664 1.09.137 2.194.245 3.308.32.564.03 1.132.046 1.705.046.572 0 1.137-.037 1.693-.114a8.35 8.35 0 001.626-.39 6.419 6.419 0 001.5-.755c0-.184-.039-.373-.114-.572a5.697 5.697 0 00-.265-.585 7.175 7.175 0 00-.307-.536 24.192 24.192 0 00-.299-.458 13.638 13.638 0 00-2.895-3.205 19.062 19.062 0 00-3.674-2.312 19.84 19.84 0 00-5.265-1.603 28.937 28.937 0 00-5.494-.343c-.901.03-1.8.071-2.702.125-.9.054-1.805.097-2.713.127a65.42 65.42 0 01-2.711.034 23.81 23.81 0 01-2.68-.172c-.29-.03-.618-.073-.983-.127a7.853 7.853 0 01-.962-.193c-.412-.093-.92-.225-1.522-.4a12.01 12.01 0 01-1.774-.676 7.632 7.632 0 01-1.569-.984c-.465-.383-.774-.817-.926-1.306a2.868 2.868 0 01-.013-1.66c.161-.541.37-1.056.63-1.545.32-.579.65-1.076.985-1.487a5.068 5.068 0 011.122-1.03 4.63 4.63 0 011.384-.62 9.247 9.247 0 011.73-.273c.976-.06 1.925-.091 2.848-.091.923 0 1.866.084 2.828.25a27.95 27.95 0 012.151.458l-.939-1.052c0-.198.07-.488.208-.87.136-.381.307-.759.515-1.133.205-.373.434-.706.686-.996.25-.29.483-.458.698-.504a75.684 75.684 0 004.373 4.841 55.967 55.967 0 004.83 4.362c.06.03.115.06.16.091.046.03.1.061.16.091-.245.383-.484.757-.72 1.122-.238.366-.47.74-.7 1.123 1.908.168 3.774.6 5.598 1.293a18.892 18.892 0 015.002 2.827 13.74 13.74 0 012.186 2.175 18.028 18.028 0 011.706 2.563c.213.397.37.801.468 1.214.1.412.065.84-.103 1.28l-.274.505c-.03.091-.07.199-.115.32a5.51 5.51 0 00-.09.252 6.545 6.545 0 01-.3.492c-.105.161-.228.31-.366.447a8.829 8.829 0 01-2.22 1.454c-.793.358-1.618.62-2.473.789-.855.168-1.727.26-2.62.275a22.462 22.462 0 01-2.666-.114c-3.557-.336-6.814-1.209-9.776-2.622-2.961-1.41-5.77-3.285-8.423-5.619zm2.724-7.395a44.02 44.02 0 004.737-.068 69.598 69.598 0 014.74-.161 47.599 47.599 0 00-6.078-3.044 24.254 24.254 0 00-6.581-1.694 30.025 30.025 0 00-2.53-.127c-.879-.007-1.721.074-2.53.242-.504.091-.969.252-1.396.481v.021c0 .108.007.208.023.3.014.09.038.189.068.296.107.397.324.737.653 1.02.327.282.66.529.996.743a11.882 11.882 0 003.811 1.476 26.3 26.3 0 004.087.515zM5.466 23.005c-.274.273-.472.415-.596.422-.121.009-.098-.233.07-.721.138-.397.313-.774.526-1.132.215-.36.45-.714.71-1.064.182-.245.38-.481.596-.71.212-.23.448-.428.71-.596a5.333 5.333 0 011.727-.72 9.1 9.1 0 011.935-.23c.657-.006 1.311.031 1.967.115.657.084 1.276.195 1.855.331l2.45.619a141.43 141.43 0 00-2.232-3.377 92.922 92.922 0 00-2.37-3.308 54 54 0 00-.869-1.156c-.291-.373-.588-.75-.894-1.133a7.475 7.475 0 01-.307-.435c-.147-.213-.319-.45-.515-.71a8.904 8.904 0 01-1.168-.674 2.204 2.204 0 01-.802-.973c.213-.336.419-.673.617-1.009.199-.334.398-.678.596-1.028l.343-.596v.022c.154 0 .317.053.492.16.177.108.349.242.515.401.168.161.337.336.505.528.168.19.327.384.48.583.214.091.428.179.64.263.216.084.421.171.62.263l2.357 1.076a982.657 982.657 0 018.103 3.777c1.77.825 3.518 1.676 5.244 2.552a35.213 35.213 0 014.943 3.057c.78.58 1.538 1.216 2.278 1.912a16.06 16.06 0 012.003 2.266c.596.815 1.091 1.683 1.488 2.598.397.916.64 1.876.734 2.885.03.38.037.708.021.984-.014.273-.06.534-.136.777a3.848 3.848 0 01-.322.734c-.136.243-.313.526-.526.846-.228.352-.518.55-.869.595-.062-.03-.077-.114-.046-.252.03-.136.087-.29.171-.458.084-.166.18-.334.287-.502a2.44 2.44 0 01.32-.413c0-.106-.004-.21-.011-.31a2.373 2.373 0 00-.034-.263 6.993 6.993 0 00-.322-1.613 9.37 9.37 0 00-.64-1.499 13.69 13.69 0 00-2.908-3.823 26.241 26.241 0 00-3.822-2.931 39.247 39.247 0 00-4.568-2.426 881.425 881.425 0 01-4.703-2.13c-1.1-.488-2.19-.987-3.275-1.498a307.084 307.084 0 00-3.272-1.522 130.833 130.833 0 015.975 8.858c.915.229 1.818.443 2.713.642.892.198 1.788.404 2.69.617l2.872.687c.953.229 1.919.336 2.895.322.168-.245.33-.383.481-.414.152.138.26.269.32.39.016 0 .027-.003.034-.012.01-.007.027-.01.057-.01l-.067.09v.024l-1.077 1.74a12.01 12.01 0 01-2.094.229c-.71.014-1.419-.013-2.129-.08-.71-.069-1.42-.169-2.13-.3-.708-.128-1.4-.262-2.07-.398a2.533 2.533 0 00-.23-.036.827.827 0 01-.228-.057c.474.84.935 1.675 1.384 2.507.45.832.898 1.683 1.34 2.552h.046a195.226 195.226 0 01-1.672 3.434 2.307 2.307 0 01-.079-.172 3.478 3.478 0 00-.08-.172 3.73 3.73 0 01-1.454-.182c-.435-.154-.896-.313-1.385-.481a105.573 105.573 0 00-2.84-.962 45.688 45.688 0 00-5.265-1.28 48.298 48.298 0 00-5.38-.666c-.686-.045-1.36-.084-2.024-.115a9.184 9.184 0 00-1.912.104 5.31 5.31 0 00-1.74.606c-.549.306-1.053.764-1.51 1.374l-.344.435c-.29.352-.488.493-.596.423-.105-.068-.084-.309.07-.72.138-.397.313-.775.526-1.134.214-.358.45-.714.71-1.064.213-.29.434-.576.663-.859.23-.282.474-.545.733-.788.64-.612 1.31-1.054 2.004-1.33a7.574 7.574 0 012.151-.504c.74-.06 1.502-.048 2.29.036.784.084 1.59.18 2.413.286 1.528.183 3.039.442 4.534.778 1.495.337 2.976.74 4.44 1.213l1.764.619c-.443-.825-.889-1.63-1.34-2.415-.45-.787-.904-1.584-1.362-2.393-1.054-.228-2.11-.45-3.171-.663-1.06-.215-2.125-.413-3.192-.596a19.213 19.213 0 00-2.874-.241c-.968-.007-1.91.12-2.826.38-.397.12-.787.258-1.168.41a2.246 2.246 0 00-.962.734zm33.674 7.14c0 .124.004.178.01.162.01-.016.006-.077-.01-.183v.022z"
        fillRule="nonzero"
      />
    </svg>
  );
}

export default SvgArtbanksBrandStreetTag;
